# libbase2

./: README.md  build.gradle  buildconfig.gradle  commonlibs1.gradle  commonlibs2.gradle  commonlibs3.gradle  commonlibs4.gradle  commonlibsapk.gradle  commonlibsapk1.gradle  commonlibsapks.gradle  commonlibsapks1.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_act2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: base.gradle  publish.gradle  publish2.gradle
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle  gradle.properties
libbase/src/main/: AndroidManifest.xml
libbase/src/main/assets/: open_droid.xml
libbase/src/main/assets/richeditor/: editor.html
libbase/src/main/res/drawable/: bg_dialog_confirm_new2.xml  common_btn_bg3.xml  indicator_shape.xml  iv_back_selector.xml  keyboard_abc_special_delete_nom.xml  keyboard_abc_special_delete_press.xml  keyboard_abc_special_shift_nom.xml  keyboard_abc_special_shift_press.xml  keyboard_abc_special_space_nom.xml  keyboard_abc_special_space_press.xml  skin_global_skin_drawable_background.xml  tl_bg_gray1.xml  tl_bg_red1.xml  tl_bg_white1.xml
libbase/src/main/res/drawable-v21/: ripple_for_btn.xml
libbase/src/main/res/layout/: activity_agentact.xml  activity_agenthiosact.xml  activity_agenthiosloginact.xml  activity_auto_hiden_toolbar.xml  activity_base_common_content1.xml  activity_baseviewpage_common_content1.xml  activity_citypickeract3.xml  activity_co_content_fenlei1.xml  activity_common_tabta.xml  activity_demo_main_glide.xml  activity_dtysweb2.xml  activity_dtysweb3.xml  activity_fenleiact.xml  activity_k0.xml  activity_k2.xml  activity_lunbo_gallery.xml  activity_lunbo_main.xml  activity_lunbo_t_v.xml  activity_lunbo_vp2_fragment_recyclerview.xml  activity_main_language.xml  activity_main_rcard.xml  activity_mainpictureselector.xml  activity_mk_demo1_fragment1.xml  activity_mk_demo1_fragment2.xml  activity_mk_demo2_fragment1.xml  activity_mk_demo2_fragment2.xml  activity_mk_demo3.xml  activity_mk_demo3_fragment10.xml  activity_mk_demo3_fragment11.xml  activity_mk_demo3_fragment20.xml  activity_mk_demo3_fragment21.xml  activity_mk_demo3_layout_pager_item_0.xml  activity_mk_demo3_layout_pager_item_1.xml  activity_mk_demo4.xml  activity_mk_demo4_fragment10.xml  activity_mk_demo4_fragment11.xml  activity_mk_demo4_fragment20.xml  activity_mk_demo4_fragment21.xml  activity_mk_demo4_layout_pager_item_0.xml  activity_mk_demo4_layout_pager_item_1.xml  (+66 more)
libbase/src/main/res/menu/: toolbar_menu.xml
libbase/src/main/res/values/: about_libraries_def.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  keys.xml  strings.xml  styles.xml
libbase/src/main/res/values-en/: strings.xml
libbase/src/main/res/values-zh/: strings.xml
libbase/src/main/res/values-zh-rTW/: strings.xml
libbase/src/main/res/xml/: file_paths.xml
libgeek/: build.gradle  gradle.properties
libgeek/src/main/: AndroidManifest.xml
liblocations/: build.gradle  gradle.properties
liblocations/src/main/: AndroidManifest.xml
libocr/: build.gradle  gradle.properties
libocr/src/main/: AndroidManifest.xml
libocr/src/main/res/layout/: activity_scan_act1.xml  activity_scanner1.xml
libocr/src/main/res/layout-land/: activity_scanner1.xml
libotherlibs/: build.gradle  gradle.properties
libotherlibs/src/main/: AndroidManifest.xml
libotherlibs/src/main/assets/: preset.config
libotherlibs/src/main/res/color/: state_color.xml
libotherlibs/src/main/res/drawable/: bg_circle2.xml
libotherlibs/src/main/res/layout/: activity_3d_lunbo1.xml  activity_3d_lunbo1_items.xml  activity_assetsmain.xml  activity_bigimageviewpager.xml  activity_circletextprogressbar1.xml  activity_circletextprogressbar3.xml  activity_citypickeract.xml  activity_citypickeract2.xml  activity_co_top_sy1.xml  activity_coordinatorlayoutact4.xml  activity_coordinatorlayoutact4_head.xml  activity_coordinatorlayoutact5.xml  activity_cpb2.xml  activity_expandabletextview.xml  activity_handler7.xml  activity_idcardact1.xml  activity_jianpan.xml  activity_mainchouti.xml  activity_mainelm.xml  activity_mn.xml  activity_qh_shuiyin1.xml  activity_quanxian2.xml  activity_quanxian3.xml  activity_recycleviewallsuses_demo1.xml  activity_scardview1.xml  activity_scardview3.xml  activity_scrollviews.xml  activity_spinneract1.xml  activity_vrswipe.xml  cp_dialog_city_picker.xml  cp_search_view.xml  fragment_quickstart.xml  item_swipe.xml  item_text.xml  notice_dialog.xml  rec_demo5_item_data_type1.xml  rec_demo5_item_data_type2.xml
libotherlibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_demo.xml  styles.xml
libskinapk/: build.gradle
libskinapk/src/main/: AndroidManifest.xml
libskinapk/src/main/res/drawable/: skin_global_skin_drawable_background.xml
libskinapk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
libutils/: build.gradle  gradle.properties  read.txt
libutils/src/main/: AndroidManifest.xml
libutils/src/main/res/drawable/: bg_pop_white1.xml
libutils/src/main/res/values/: colors.xml  strings.xml  styles.xml
libutils/src/main/res/values-en/: strings.xml
libutils/src/main/res/values-zh-rTW/: strings.xml
libxuanzeqi/: build.gradle  gradle.properties
libxuanzeqi/src/main/: AndroidManifest.xml
libxuanzeqi/src/main/res/layout/: activity_picker1.xml
libxuanzeqi/src/main/res/values/: colors.xml  strings.xml
libyanzheng/: build.gradle  gradle.properties
libyanzheng/src/main/: AndroidManifest.xml
libyanzheng/src/main/java/cameraview/: CameraView.java
libyanzheng/src/main/res/layout/: activity_slideact1.xml  container_slideact1.xml
libyanzheng/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
zdkplayer/dkplayer/: build.gradle
zdkplayer/dkplayer-players/ijk/: build.gradle
zdkplayer/dkplayer/src/main/: AndroidManifest.xml
zdkplayer/dkplayer/src/main/res/layout/: fragment_apidk.xml
(+841 files in other folders)
