# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.enableJetifier=true
android.useAndroidX=true
android.injected.testOnly=false
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true

#systemProp.org.gradle.internal.http.connectionTimeout=1800000000
#systemProp.org.gradle.internal.http.socketTimeout=1800000000

PROJ_GROUP=com.github.geeklx
PROJ_VERSION=2.0.2
PROJ_WEBSITEURL=https://github.com/GeekCodesTeam
PROJ_ISSUETRACKERURL=https://github.com/GeekCodesTeam/geeklibs
PROJ_VCSURL=https://github.com/GeekCodesTeam/geeklibs.git
PROJ_DESCRIPTION=android geek appandroid
PROJ_USER_MAVEN=geeklibsandroid
DEVELOPER_ID=geekandroid
DEVELOPER_NAME=geekappandroid
DEVELOPER_EMAIL=729490254@qq.com
gitUser=liangxiao6@live.com
gitPassWord="XXXXX"