pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://mvn.mob.com/android" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://mvn.mob.com/android" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }

}
rootProject.name = "libbase2"
include ':app'
include ':libskinapk'
// start aar old
//include ':libsCenter', ':biz-libs'
// end aar old
// start aar new
//include ':libsCenterNew',
//        ':libsCenterNew:alipaysdk',
//        ':libsCenterNew:hooklistenerlib2',
//        ':libsCenterNew:libmvpaar',
//        ':libsCenterNew:libretrofitaar',
//        ':libsCenterNew:opendroid2'
// end aar new
// commonlibs
include ':libgeek'
include ':libotherlibs'
include ':libbase'
include ':libutils'
// commonlibs

