<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pop_white1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/color333333"
        android:textSize="16mm" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30mm"
        android:layout_marginTop="20mm"
        android:layout_marginRight="30mm"
        android:layout_marginBottom="20mm"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5mm"
            android:text="ces"
            android:textColor="@color/color666666"
            android:textSize="12mm" />
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:background="#E5E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48mm"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_dialog_confirm_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color666666"
                android:textSize="16mm" />

            <View
                android:layout_width="1mm"
                android:layout_height="match_parent"
                android:background="#E5E5E5" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color1376F6"
            android:textSize="18mm" />

    </LinearLayout>
</LinearLayout>
