apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def config = rootProject.ext //配置
def librarys = rootProject.ext.dependencies //
dependencies {
    api librarys.design
    api librarys.appcompatV7
    api librarys.supportannotations
    api librarys.recyclerviewv7
    api librarys.swiperefreshlayout
    api librarys.cardviewv7
    api librarys.constraintlayout
    api librarys.fastJson
    api librarys.gsonJson
    api librarys.multidexVersion
    api librarys.blankj
    api librarys.jsoup
    api librarys.eventbus
    api librarys.autosize
    api librarys.mmkv
    api librarys.viewpager2
//    api librarys.filedownloader
    api librarys.easypermissions
    api librarys.zxing
    api librarys.XXPermissions
    api librarys.Toaster
    api librarys.glide47
    api librarys.glide47AnnProcessor
    annotationProcessor librarys.annotationProcessorglide47compiler
    api librarys.glide47okhttp3integration
    api librarys.photoView
    api librarys.picasso
    //
    api librarys.retrofit
    api librarys.retrofitconverters
    api librarys.retrofitgconvertergson
    api librarys.retrofitgconverterscalars
    api librarys.okhttpVersion
    api librarys.okioVersion
    api librarys.okhttploggerinter
    api 'com.caverock:androidsvg:1.2.1'
    api "androidx.leanback:leanback:1.0.0"
    // https://github.com/h6ah4i/android-verticalseekbar
    api 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
//    // https://github.com/getActivity/ToastUtils 横屏Toast
//    api 'com.github.getActivity:ToastUtils:9.2'
    // 标题栏框架：https://github.com/getActivity/TitleBar
    api 'com.github.getActivity:TitleBar:8.6'
    // https://github.com/lingochamp/FileDownloader
    api "com.liulishuo.filedownloader:library:1.7.7"
    // https://github.com/JodaOrg/joda-time
    api 'joda-time:joda-time:2.10.2'
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    // https://github.com/airbnb/lottie-android
    api 'com.airbnb.android:lottie:4.1.0'
    //  https://github.com/li-xiaojun/XPopup
    api 'com.github.li-xiaojun:XPopup:2.5.2'
    api 'com.github.li-xiaojun:StateLayout:1.2.8'
    api 'com.github.li-xiaojun:EasyAdapter:1.2.5'
    // https://github.com/SherlockGougou/BigImageViewPager
    api 'com.github.SherlockGougou:BigImageViewPager:androidx-7.3.0'
    // https://github.com/LuckSiege/PictureSelector
    api 'io.github.lucksiege:pictureselector:v3.10.6'
    // image compress library (Not necessary)
    api 'io.github.lucksiege:compress:v3.10.6'
    // uCrop library (Not necessary)
    api 'io.github.lucksiege:ucrop:v3.10.6'
    // simple camerax library (Not necessary)
    api 'io.github.lucksiege:camerax:v3.10.6'
    //
    def camerax_version = "1.2.0"
    api "androidx.camera:camera-core:${camerax_version}"
    api "androidx.camera:camera-camera2:${camerax_version}"
    api "androidx.camera:camera-lifecycle:${camerax_version}"
    api "androidx.camera:camera-view:${camerax_version}"
    // https://github.com/gyf-dev/ImmersionBar
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //高斯模糊 https://github.com/Dimezis/BlurView
    //
//    ll2220.setTouch(true)
//    ll2220.setupWith(rlcl1, this?.let { getBlurAlgorithm(it) })
//            .setFrameClearDrawable(this?.window?.decorView?.background).setBlurRadius(4f)
    api 'com.github.Dimezis:BlurView:version-2.0.3'
    //
    api 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //3D地图so及jar
//    api 'com.amap.api:3dmap:latest.integration'
    api 'com.amap.api:3dmap:9.2.0'
    //定位功能
    api 'com.amap.api:location:6.1.0'
    //搜索功能
    api 'com.amap.api:search:9.2.0'
    //
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'


}

android {
    namespace 'com.geek.libutils'
}
