apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //依赖
android {
    sourceSets {
        main.java.srcDirs += 'src/main/base'
        main.java.srcDirs += 'src/main/api21'
        main.java.srcDirs += 'src/main/api23'
    }
}
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':libutils')
    implementation librarys.blankj
    implementation librarys.retrofit
    implementation librarys.retrofitconverters
    implementation librarys.retrofitgconvertergson
    implementation librarys.retrofitgconverterscalars
    implementation librarys.okhttpVersion
    implementation librarys.okioVersion
    implementation librarys.okhttploggerinter
    //
    implementation librarys.rxJava2
    implementation librarys.rxandroid2
    implementation librarys.adapterrxjava2

//    implementation project(path: ':libsCenterNew:opendroid2')
//    implementation files('../../../otherlibs/alipaySdk-20180601.jar')
}

