plugins {
    id 'com.android.application'
}

android {

    packagingOptions {
        pickFirst 'lib/armeabi/libRSSupport.so'
        pickFirst 'lib/armeabi/librsjni_androidx.so'
        pickFirst 'lib/armeabi/librsjni.so'
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/armeabi-v7a/librsjni_androidx.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/arm64-v8a/librsjni.so'
        pickFirst 'lib/arm64-v8a/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/librsjni_androidx.so'
        pickFirst 'lib/x86_64/libRSSupport.so'
        pickFirst 'lib/x86_64/librsjni_androidx.so'
        pickFirst 'lib/x86_64/librsjni.so'
        pickFirst 'lib/x86/librsjni_androidx.so'
        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/x86/librsjni.so'

    }
    compileSdk 32

    defaultConfig {
        applicationId "com.fosung.lighthouse.fosunglibs"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a'
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files('libs/jar_4_2_7.jar')
//    implementation 'com.shouzhong:ScannerTextLib:1.0.0'
//    implementation 'com.shouzhong:ScannerNsfwLib:1.0.0'
//    implementation project(':libutils')
//    implementation project(':libbase')
//    implementation project(':libdkplayer')
//    implementation project(':libocr')
//    implementation project(':libotherlibs')
//    implementation project(':libyanzheng')
//    implementation 'com.github.geeklx.fosunglibs:libbase:1.2.5'
//    implementation 'com.github.geeklx.fosunglibs:libdkplayer:1.2.5'
//    implementation 'com.github.geeklx.fosunglibs:libyanzheng:1.2.5'
//    implementation 'com.github.geeklx.fosunglibs:libutils:1.2.5'
//    implementation 'com.github.geeklx.fosunglibs:libotherlibs:1.2.5'
//    implementation 'com.github.geeklx.fosunglibs:libocr:1.2.5'
    //
//    implementation 'com.github.geeklx.fosunglibs:libbase:1.2.5'
//    implementation 'com.github.geeklx:fosunglibs:1.2.6'

//    implementation 'com.pgyersdk:sdk:4.2.1'
//    implementation project(':libbase')
//    implementation 'com.github.geeklx:fosunglibs:1.0.8'

}