<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.geek.libskin.skindemo.custom.SkinCustomView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:skin_background="@color/skin_global_background"
        app:skin_font_color="@color/skin_global_text_color"
        app:skin_font_size="@dimen/skin_global_def_text_font"
        app:skin_text="@string/skin_global_custom_view_text" />


    <com.geek.libskin.skindemo.custom.SkinCustomView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:skin_background="@color/skin_global_background"
        app:skin_font_color="@color/skin_global_text_color"
        app:skin_font_size="@dimen/skin_global_def_text_font"
        app:skin_text="@string/skin_global_custom_view_text" />

    <com.geek.libskin.skindemo.custom.SkinCustomView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:skin_background="@color/skin_global_background"
        app:skin_font_color="@color/skin_global_text_color"
        app:skin_font_size="@dimen/skin_global_def_text_font"
        app:skin_text="@string/skin_global_custom_view_text" />

    <com.geek.libskin.skindemo.custom.SkinCustomView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:skin_background="@color/skin_global_background"
        app:skin_font_color="@color/skin_global_text_color"
        app:skin_font_size="@dimen/skin_global_def_text_font"
        app:skin_ignore="true"
        app:skin_text="@string/skin_global_custom_view_text" />


</LinearLayout>