<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/skin_background" />

    <Button
        android:id="@+id/bt_re_skin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skin_global_background"
        android:text="@string/skin_global_re_skin"
        android:textColor="@color/skin_global_text_color"
        android:textSize="@dimen/skin_global_def_text_font"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bt_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/skin_global_background"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/skin_global_reset"
        android:textColor="@color/skin_global_text_color"
        android:textSize="@dimen/skin_global_def_text_font"
        app:layout_constraintTop_toBottomOf="@id/bt_re_skin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="fragment页面"
        android:textColor="@color/skin_global_text_color"
        android:textSize="@dimen/skin_global_def_text_font"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_reset" />


</androidx.constraintlayout.widget.ConstraintLayout>