<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_shang"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/img03"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_zhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img02"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_zhong2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img02"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_xia"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/img03"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:drawableRight="@mipmap/tab_contact_select"
                    android:padding="20dp"
                    android:text="Hello World!" />

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img02"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_red"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="测试测试测试测尺寸惆测试测试测试测尺寸惆怅长岑长擦擦擦测试测试测试测尺寸惆怅长岑长擦擦擦测试测试测试测尺寸惆怅长岑长擦擦擦怅长岑长擦擦擦"
                        android:textColor="@color/blue" />

                    <ImageView
                        android:id="@+id/iv_xia22"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:paddingBottom="20dp"
                        android:src="@drawable/img02" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
